<div align="center">
    <h1>Noroff Assignment 4: C# Fundamentals</h1>
    <img src="https://i.ibb.co/G0QdNDS/800px-C-Sharp-wordmark.png" width="128" alt="C#">
</div>

[![license](https://img.shields.io/badge/License-MIT-green.svg)](LICENSE)
[![standard-readme compliant](https://img.shields.io/badge/readme%20style-standard-brightgreen.svg?style=flat-square)](https://github.com/RichardLitt/standard-readme)

## RPG characters

This is console application in C# - kind of console RPG.

The application allows you to create different types of characters. For example Mage, Ranger, Rogue or Warrior.
Your character can equip various armor and weapons. All character types have their own attributes, as well as allowed types of armor and weapons.
You can also give your character a name and level it up by completing quests.
Other options are to check your character's stats or check the character's gear.


## General info and usage
This console application contains:
* Characters: Mage, Ranger, Rogue, Warrior.
* Attributes: primary attributes for characters and armor.
* Items: Armor and Weapon.
* Custom exceptions: Invalid Armor/Weapon/Character/CharacterLevel.
* Scripts to run game and display menus.
* Unit tests.

Usage:

* When you run the app, you will see the main menu where you can select the "Play" option and start the game.

  (Other options here are to see about info or exit the game.)
* Select a character type, pick one from the list.
* Give your character a name. Type the name and confirm it.
* Begin your journey:
  * Visit shops to get good armor and weapon. Good items require a high level.
  * Do quests to increase your level.
  * Check your stats or equipment to see how strong you are.


## Technologies

Project is created with:
* .Net6
* C#
* xUnit


## Setup

To run this project locally, download it and open the project with your IDE and press Build and Run.


## License

[MIT](https://choosealicense.com/licenses/mit/)


## Author

Lev Nagornov

---
2022 Made for Noroff .Net course
